{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "dca43881-210e-463d-840f-aa99e2548cdc",
  "primary_pipeline": "5a673283-71b2-45d5-a126-9628e49cdec5",
  "pipelines": [
    {
      "id": "5a673283-71b2-45d5-a126-9628e49cdec5",
      "nodes": [
        {
          "id": "ba8927df-1caf-4dc1-9333-ff9a87dead93",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "train.ipynb",
            "runtime_image": "pytorch/pytorch:1.4-cuda10.1-cudnn7-runtime",
            "env_vars": [],
            "include_subdirectories": false,
            "outputs": [
              "models/model.pt.tar"
            ],
            "dependencies": [],
            "invalidNodeError": null,
            "cpu": 2,
            "memory": 4,
            "gpu": 1,
            "ui_data": {
              "label": "train.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 569,
              "y_pos": 305,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "76d56962-7520-4c66-9b04-0aee0bf1c7d8",
                  "node_id_ref": "06b101f0-ec57-484c-b295-b0e58f29624a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "06b101f0-ec57-484c-b295-b0e58f29624a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "load_data.ipynb",
            "runtime_image": "amancevice/pandas:1.1.1",
            "env_vars": [
              "DATASET_URL=https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz"
            ],
            "include_subdirectories": false,
            "outputs": [
              "data/cifar-10-batches-py/batches.meta",
              "data/cifar-10-batches-py/data_batch_1",
              "data/cifar-10-batches-py/data_batch_2",
              "data/cifar-10-batches-py/data_batch_3",
              "data/cifar-10-batches-py/data_batch_4",
              "data/cifar-10-batches-py/data_batch_5",
              "data/cifar-10-batches-py/test_batch"
            ],
            "dependencies": [],
            "invalidNodeError": null,
            "ui_data": {
              "label": "load_data.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 226,
              "y_pos": 304,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}